# konsume-genai

./: README.md  auth.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
backend/: .gitignore.txt  DaticianProj.csproj  Program.cs
backend/Controllers/: AuthenticationController.cs  BlogController.cs  BookmarkController.cs  ChatBotController.cs  MealPlanController.cs  MealRecommendation.cs  ProfileController.cs  RestaurantController.cs  StreakController.cs  UserController.cs
backend/Core/Application/Interfaces/Repositories/: IBookmarkRepository.cs  IProfileRepository.cs  IRestaurantRepository.cs  IStreakRepository.cs  ITimetableRepository.cs
backend/Core/Application/Interfaces/Services/: IEmailService.cs  IMealPlanService.cs  IProfileService.cs  IRestaurantService.cs  IRoleService.cs  IStreakService.cs
backend/Core/Application/Services/: EmailService.cs  MealPlanService.cs  ProfileService.cs  RestaurantService.cs  StreakService.cs  UserService.cs
backend/Core/Domain/Entities/: Auditables.cs  Bookmark.cs  MealPlan.cs  Profile.cs  Restaurant.cs  Streak.cs  User.cs  VerificationCode.cs
backend/Infrastructure/Context/: KonsumeContext.cs
backend/Infrastructure/Repositories/: BookmarkRepository.cs  ProfileRepository.cs  RestaurantRepository.cs  RoleRepository.cs  StreakRepository.cs  TimetableRepository.cs  UserRepository.cs
backend/Migrations/: 20240920190820_initial.Designer.cs  20240920190820_initial.cs  KonsumeContextModelSnapshot.cs
backend/Models/: BlogResponse.cs
backend/Models/BookMarkModel/: BookMarkRequest.cs
backend/Models/ProfileModel/: ProfileRequest.cs  ProfileResponse.cs
backend/Models/TimeTableModel/: TimeTableRequest.cs
backend/Models/UserModel/: UserRequest.cs  UserResponse.cs
backend/UnitTest/: ProfileServiceTests.cs  RestaurantServiceTests.cs  RoleServiceTests.cs  StreakServiceTests.cs  UserInteractionServiceTests.cs  UserServiceTest.cs  VerificationCodeServiceTests.cs
frontend/: auth.ts
frontend/src/@types/: index.d.ts  next-auth.d.ts  timetable.ts
frontend/src/app/: index.tsx  layout.tsx
frontend/src/modules/: Sidebar.tsx  (+1 more)
src/app/: layout.tsx  page.tsx
src/components/: ClientProviders.tsx  Reveal.tsx
src/context/: BlogContext.tsx  DashboardContext.tsx  MealsContext.tsx  ScannerContext.tsx  SetupContext.tsx  UserContext.tsx
src/modules/: Sidebar.tsx  SidebarItem.tsx
src/redux/: store.ts
(+118 files in other folders)
